{
  "enabled": false,
  "name": "Auto Commit Spec Tasks",
  "description": "Automatically performs a git commit when specification or task-related files are modified, without requiring additional thinking or confirmation",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "README.md",
      "package.json",
      "backend/package.json",
      "frontend/package.json",
      "backend/tsconfig.json",
      "frontend/tsconfig.json",
      "backend/.eslintrc.cjs",
      "frontend/.eslintrc.cjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute a git commit with an appropriate commit message for the spec task changes that were just completed. Do not ask for confirmation or provide explanations - just commit the changes directly."
  }
}